{
  "name": "weather-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "rxjs": "~6.5.4"    
  },
  "devDependencies": {
    "typescript": "~3.8.3"
  }
}
